spring.ldap.urls=ldap://interaktiv:389/
spring.ldap.base=dc=ramhlocal,dc=com
spring.ldap.username=cn=admin,dc=ramhlocal,dc=com
spring.ldap.password=admin_pass

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://interaktiv:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
